REACT_APP_API_KEY=AIzaSyBKlFhYw1Fa_JsQW8FqSvKtPxrTBXPm1KM
REACT_APP_AUTH_DOMAIN=lgair-futurecast.firebaseapp.com
REACT_APP_PROJECT_ID=lgair-futurecast
REACT_APP_STORAGE_BUCKET=lgair-futurecast.appspot.com
REACT_APP_MESSAGING_SENDER_ID=859704241931
REACT_APP_APP_ID=1:859704241931:web:6a6cc50944b6e25da8fc0e
GENERATE_SOURCEMAP=false